<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L3zkphgdtqibpwlQKJK07q4VqG34egZ6VgNe_0mI6Yg" />








  <meta name="baidu-site-verification" content="kzlxayJKeK" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,明月登楼,博客,大功告成," />










<meta name="description" content="昨天晚上又把 Hexo 官网和主题 Next 的文档仔细的阅读学习了一遍后，对 Hexo 又进行了一番折腾,终于算是”近乎完美”了,至少明月自己现在还是很满意的,没有想到的是今天早上发现360网站卫士竟然”挂了”(不稳定,某些地区无法访问),我竟然一直无法访问 Hexo 博客,一番折腾转移到了上海云盾 CDN 后总算是恢复正常了,因为 Hexo 纯静态的原因专门给.html做了缓存加速，目前 He">
<meta name="keywords" content="Hexo,明月登楼,博客,大功告成">
<meta property="og:type" content="article">
<meta property="og:title" content="明月登楼 Hexo 博客基本大功告成了">
<meta property="og:url" content="https://hexo.imydl.tech/posts/Hexo/20180412-dggc.html">
<meta property="og:site_name" content="明月登楼Hexo博客">
<meta property="og:description" content="昨天晚上又把 Hexo 官网和主题 Next 的文档仔细的阅读学习了一遍后，对 Hexo 又进行了一番折腾,终于算是”近乎完美”了,至少明月自己现在还是很满意的,没有想到的是今天早上发现360网站卫士竟然”挂了”(不稳定,某些地区无法访问),我竟然一直无法访问 Hexo 博客,一番折腾转移到了上海云盾 CDN 后总算是恢复正常了,因为 Hexo 纯静态的原因专门给.html做了缓存加速，目前 He">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hexo.imydl.tech/images/next.jpg">
<meta property="og:image" content="https://hexo.imydl.tech/images/gitment.jpg">
<meta property="og:updated_time" content="2018-04-12T03:45:47.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明月登楼 Hexo 博客基本大功告成了">
<meta name="twitter:description" content="昨天晚上又把 Hexo 官网和主题 Next 的文档仔细的阅读学习了一遍后，对 Hexo 又进行了一番折腾,终于算是”近乎完美”了,至少明月自己现在还是很满意的,没有想到的是今天早上发现360网站卫士竟然”挂了”(不稳定,某些地区无法访问),我竟然一直无法访问 Hexo 博客,一番折腾转移到了上海云盾 CDN 后总算是恢复正常了,因为 Hexo 纯静态的原因专门给.html做了缓存加速，目前 He">
<meta name="twitter:image" content="https://hexo.imydl.tech/images/next.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexo.imydl.tech/posts/Hexo/20180412-dggc.html"/>





  <title>明月登楼 Hexo 博客基本大功告成了 | 明月登楼Hexo博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06f6669495567604dc6b305dddf06e5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明月登楼Hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hexo初学者的试验田</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.imydl.tech/posts/Hexo/20180412-dggc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="明月登楼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww1.sinaimg.cn/large/683cedbdly1fez5hms7akj20dw0dwtak.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明月登楼Hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">明月登楼 Hexo 博客基本大功告成了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T10:12:07+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/Hexo/20180412-dggc.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/posts/Hexo/20180412-dggc.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天晚上又把 Hexo 官网和主题 Next 的文档仔细的阅读学习了一遍后，对 Hexo 又进行了一番折腾,终于算是”近乎完美”了,至少明月自己现在还是很满意的,没有想到的是今天早上发现360网站卫士竟然”挂了”(不稳定,某些地区无法访问),我竟然一直无法访问 Hexo 博客,一番折腾转移到了上海云盾 CDN 后总算是恢复正常了,因为 Hexo 纯静态的原因专门给.html做了缓存加速，目前 Hexo 博客的速度也很满意了。</p>
<a id="more"></a>
<p>今天算是将昨天晚上折腾 Hexo 的一个总结和记录，这个习惯感觉还是很有必要保持和养成的,毕竟经常的折腾的话会造成有时候自己都“忘了”的尴尬呀！（我去，这句话都没有写完竟然停电了，原因竟然是因为一只猫，无语！），废话不说了进入正题。</p>
<h2 id="NexT主题的深入学习"><a href="#NexT主题的深入学习" class="headerlink" title="NexT主题的深入学习"></a>NexT主题的深入学习</h2><p><img src="/images/next.jpg" alt="NexT主题"></p>
<p>这次在仔细阅读了 NexT 主题文档后，终于算是彻底的搞清楚 Hexo 下主题的玩法了，不得不承认 Hexo 还是很依赖命令行控制终端的，图形UI算是目前 Hexo 的短板之一了。为了设置好 NexT 我是不断在[主题配置文件]和[站点配置文件]切换编辑测试，这种.yml配置文档在 Hexo 博客框架了站着很重要的比例，站点设置、主题设置、插件设置这些几乎都需要在这个文件里进行配置，并且一个配置语句错误都会造成设置不生效。比如：NexT 主题的语言设置参数里中文是zh-Hans，我给写成了zh_Hans，就这个错误直到最后我才发现给纠正过来。o(╯□╰)o</p>
<p>不得不承认 NexT 真心好强大， Hexo 这种基于配置文件的主题设置方式也确实有其厉害的地方，像谷歌、百度站长平台添加站点时的验证所有权，不需要上传文件/也不需要修改<meta>标签，仅仅是在[主题配置文件]里给变量google_site_verification和baidu_site_verification赋值即可,甚至百度统计、谷歌统计分析的代码部署也是这样的方式，真心喜欢这种高效完美的方式。</p>
<p>总之，仅仅一个 NexT 主题几乎已经涵盖了所有博客站点的功能需求，特别值得一赞的是其对第三方服务/平台的支持非常的强大，主题官方也在持续性的更新这些支持。其他的各种主题需求基本上在 NexT 都可以配置部署，分享、打赏、版权声明、社交按钮、博主头像、甚至下面要提到的评论模块都可以部署。太强大了，让我很是兴奋呀！哈哈！！！</p>
<p><img src="/images/gitment.jpg" alt="Gitment评论模块"></p>
<h2 id="Gitment评论模块"><a href="#Gitment评论模块" class="headerlink" title="Gitment评论模块"></a>Gitment评论模块</h2><p> Hexo 博客框架很简约，简单到连个评论功能都没有，好在 GitHub 上有高人，竟然借助 GitHub 上repositories的 Issues 给 Hexo 博客框架实现了评论功能,这就是 Gitment 评论模块。</p>
<p> Gitment 是一款基于 GitHub Issues 的评论系统。支持在前端直接引入，不需要任何后端代码。可以在页面进行登录、查看、评论、点赞等操作，同时有完整的 Markdown / GFM 和代码高亮支持。尤为适合各种基于 GitHub Pages 的静态博客或项目页面。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  mint:</span> <span class="literal">true</span> </span><br><span class="line"><span class="attr">  count:</span> <span class="literal">true</span> </span><br><span class="line"><span class="attr">  lazy:</span> <span class="literal">true</span> </span><br><span class="line"><span class="attr">  cleanly:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  language:</span> <span class="string">zh-Hans</span> </span><br><span class="line"><span class="attr">  github_user:</span> <span class="string">xxxxxxx</span></span><br><span class="line"><span class="attr">  github_repo:</span> <span class="string">xxxxxxxxx.github.io</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="string">xxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line"><span class="attr">  client_secret:</span> <span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span> </span><br><span class="line"><span class="attr">  proxy_gateway:</span> </span><br><span class="line"><span class="attr">  redirect_protocol:</span></span><br></pre></td></tr></table></figure>
<p>上面的代码就是 NexT 主题使用 Gitment 评论的配置就这些代码照着填写成自己的就可以了。哈哈，好厉害的感觉，真心赞一下！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>昨晚的一番折腾后,博客整体的效果也出来了,目前也算是基本满意了,也将这个博客都提交到了百度/谷歌站长管理工具了,好像今天谷歌已经提示收录了，百度的还需要等待。可以说对于一个 Hexo 博客框架的新手来说 NexT 主题绝对是首选主题，上手很简单，功能也很强大。目前明月还没有解决 Windows 下撰写 Hexo 博文的办法，所有的文章都是在Linux的 Vim 里完成的，因为 Vim 操作不熟练，所以发文频率自然也就下降了很多了，这个以后再抽时间折腾了。因为每天都需要用到Linux的命令行控制终端，其实是用 Vim 也算是很方便的，就当是加强一下 Vim 编辑器的学习了。</p>
<p>最后,欢迎各位有 GitHub 账号的站长们踊跃在本博客发言哦！嘿嘿！！！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/683cedbdly1fozztxyorfj206o06ojru.jpg" alt="明月登楼 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/683cedbdly1fozztjrj2xj206o06omxf.jpg" alt="明月登楼 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    明月登楼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hexo.imydl.tech/posts/Hexo/20180412-dggc.html" title="明月登楼 Hexo 博客基本大功告成了">https://hexo.imydl.tech/posts/Hexo/20180412-dggc.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/明月登楼/" rel="tag"># 明月登楼</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/大功告成/" rel="tag"># 大功告成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Hexo/20180411-tiyan.html" rel="next" title="Hexo博客文章体验测试">
                <i class="fa fa-chevron-left"></i> Hexo博客文章体验测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ww1.sinaimg.cn/large/683cedbdly1fez5hms7akj20dw0dwtak.jpg"
                alt="明月登楼" />
            
              <p class="site-author-name" itemprop="name">明月登楼</p>
              <p class="site-description motion-element" itemprop="description">草根博客站长明月登楼的Hexo博客站点，学习Hexo的试验田。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/imydl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cx.office@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/mingyudenglou" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=1974718430&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT主题的深入学习"><span class="nav-number">1.</span> <span class="nav-text">NexT主题的深入学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitment评论模块"><span class="nav-number">2.</span> <span class="nav-text">Gitment评论模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明月登楼</span>

  
</div>








  <div class="footer-custom">版权所有 <a target="_blank" href="https://www.imydl.com">明月登楼的博客</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'imydl',
            repo: 'mydlhexo.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a93c0782cf2801f5223a367e6d57a8fd6c616907',
            
                client_id: '59b780ad01d98fc0bb8c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
